PORT=8080
MONGODB_CNN=mongodb+srv://developer:9XrTd5TGzNIriGpO@cluster0.ysehm.mongodb.net/storage_goftcar
SECRETORPRIVATEKEY=Est3S1st3ma@3taSerrad0870225
CLOUDINARY_URL=cloudinary://878324463388422:JNfKcTIxcYv8rC43ALILmGUrBeA@softcomsas
IP=172.18.32.1